# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ringbuffer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/christoph/Documents/SYSPROG/RingBuffer/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target ringbuffer_library


#############################################
# Order-only phony target for ringbuffer_library

build cmake_object_order_depends_target_ringbuffer_library: phony || CMakeFiles/ringbuffer_library.dir

build CMakeFiles/ringbuffer_library.dir/src/ringbuffer.c.o: C_COMPILER__ringbuffer_library_Debug /home/christoph/Documents/SYSPROG/RingBuffer/src/ringbuffer.c || cmake_object_order_depends_target_ringbuffer_library
  DEFINES = -Dringbuffer_library_EXPORTS
  DEP_FILE = CMakeFiles/ringbuffer_library.dir/src/ringbuffer.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/christoph/Documents/SYSPROG/RingBuffer/include
  OBJECT_DIR = CMakeFiles/ringbuffer_library.dir
  OBJECT_FILE_DIR = CMakeFiles/ringbuffer_library.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ringbuffer_library.dir/
  TARGET_PDB = libringbuffer_library.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target ringbuffer_library


#############################################
# Link the shared library libringbuffer_library.so

build libringbuffer_library.so: C_SHARED_LIBRARY_LINKER__ringbuffer_library_Debug CMakeFiles/ringbuffer_library.dir/src/ringbuffer.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/ringbuffer_library.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libringbuffer_library.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/ringbuffer_library.dir/
  TARGET_FILE = libringbuffer_library.so
  TARGET_PDB = libringbuffer_library.pdb

# =============================================================================
# Object build statements for EXECUTABLE target sender


#############################################
# Order-only phony target for sender

build cmake_object_order_depends_target_sender: phony || cmake_object_order_depends_target_functions_library

build CMakeFiles/sender.dir/src/sender.c.o: C_COMPILER__sender_Debug /home/christoph/Documents/SYSPROG/RingBuffer/src/sender.c || cmake_object_order_depends_target_sender
  DEP_FILE = CMakeFiles/sender.dir/src/sender.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/christoph/Documents/SYSPROG/RingBuffer/include
  OBJECT_DIR = CMakeFiles/sender.dir
  OBJECT_FILE_DIR = CMakeFiles/sender.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/sender.dir/
  TARGET_PDB = ../sender.pdb

build CMakeFiles/sender.dir/src/ringbuffer.c.o: C_COMPILER__sender_Debug /home/christoph/Documents/SYSPROG/RingBuffer/src/ringbuffer.c || cmake_object_order_depends_target_sender
  DEP_FILE = CMakeFiles/sender.dir/src/ringbuffer.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/christoph/Documents/SYSPROG/RingBuffer/include
  OBJECT_DIR = CMakeFiles/sender.dir
  OBJECT_FILE_DIR = CMakeFiles/sender.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/sender.dir/
  TARGET_PDB = ../sender.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sender


#############################################
# Link the executable ../sender

build ../sender: C_EXECUTABLE_LINKER__sender_Debug CMakeFiles/sender.dir/src/sender.c.o CMakeFiles/sender.dir/src/ringbuffer.c.o | libfunctions_library.so || libfunctions_library.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/christoph/Documents/SYSPROG/RingBuffer/build  libfunctions_library.so
  OBJECT_DIR = CMakeFiles/sender.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/sender.dir/
  TARGET_FILE = ../sender
  TARGET_PDB = ../sender.pdb

# =============================================================================
# Object build statements for EXECUTABLE target receiver


#############################################
# Order-only phony target for receiver

build cmake_object_order_depends_target_receiver: phony || CMakeFiles/receiver.dir

build CMakeFiles/receiver.dir/src/receiver.c.o: C_COMPILER__receiver_Debug /home/christoph/Documents/SYSPROG/RingBuffer/src/receiver.c || cmake_object_order_depends_target_receiver
  DEP_FILE = CMakeFiles/receiver.dir/src/receiver.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/christoph/Documents/SYSPROG/RingBuffer/include
  OBJECT_DIR = CMakeFiles/receiver.dir
  OBJECT_FILE_DIR = CMakeFiles/receiver.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/receiver.dir/
  TARGET_PDB = ../receiver.pdb

build CMakeFiles/receiver.dir/src/ringbuffer.c.o: C_COMPILER__receiver_Debug /home/christoph/Documents/SYSPROG/RingBuffer/src/ringbuffer.c || cmake_object_order_depends_target_receiver
  DEP_FILE = CMakeFiles/receiver.dir/src/ringbuffer.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/christoph/Documents/SYSPROG/RingBuffer/include
  OBJECT_DIR = CMakeFiles/receiver.dir
  OBJECT_FILE_DIR = CMakeFiles/receiver.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/receiver.dir/
  TARGET_PDB = ../receiver.pdb


# =============================================================================
# Link build statements for EXECUTABLE target receiver


#############################################
# Link the executable ../receiver

build ../receiver: C_EXECUTABLE_LINKER__receiver_Debug CMakeFiles/receiver.dir/src/receiver.c.o CMakeFiles/receiver.dir/src/ringbuffer.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/receiver.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/receiver.dir/
  TARGET_FILE = ../receiver
  TARGET_PDB = ../receiver.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target functions_library


#############################################
# Order-only phony target for functions_library

build cmake_object_order_depends_target_functions_library: phony || CMakeFiles/functions_library.dir

build CMakeFiles/functions_library.dir/src/ringbuffer.c.o: C_COMPILER__functions_library_Debug /home/christoph/Documents/SYSPROG/RingBuffer/src/ringbuffer.c || cmake_object_order_depends_target_functions_library
  DEFINES = -Dfunctions_library_EXPORTS
  DEP_FILE = CMakeFiles/functions_library.dir/src/ringbuffer.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/christoph/Documents/SYSPROG/RingBuffer/include
  OBJECT_DIR = CMakeFiles/functions_library.dir
  OBJECT_FILE_DIR = CMakeFiles/functions_library.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/functions_library.dir/
  TARGET_PDB = libfunctions_library.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target functions_library


#############################################
# Link the shared library libfunctions_library.so

build libfunctions_library.so: C_SHARED_LIBRARY_LINKER__functions_library_Debug CMakeFiles/functions_library.dir/src/ringbuffer.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/functions_library.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libfunctions_library.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/functions_library.dir/
  TARGET_FILE = libfunctions_library.so
  TARGET_PDB = libfunctions_library.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/christoph/Documents/SYSPROG/RingBuffer/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/christoph/Documents/SYSPROG/RingBuffer/build && /usr/bin/cmake --regenerate-during-build -S/home/christoph/Documents/SYSPROG/RingBuffer -B/home/christoph/Documents/SYSPROG/RingBuffer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build functions_library: phony libfunctions_library.so

build receiver: phony ../receiver

build ringbuffer_library: phony libringbuffer_library.so

build sender: phony ../sender

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/christoph/Documents/SYSPROG/RingBuffer/build

build all: phony libringbuffer_library.so ../sender ../receiver libfunctions_library.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
